{
  "name": "neon-debt-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "test": "node --check public/src/renderer.js && node --check public/src/world.js && node --check public/src/player.js && node --check public/src/main.js && node --check public/src/ui.js && node --test tests/*.test.js"
  },
  "engines": { "node": ">=20" }
}
